<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/tvid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toba"/>
    <TextView android:id="@+id/tvnama"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:text="0 - 0"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvDeskripsi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:text="0 - 0"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvhatga"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:text="0 - 0"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvstok"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:text="0 - 0"
        android:layout_height="wrap_content"/>
</LinearLayout>